<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      body{
        background-color: rgb(116, 190, 255);
        opacity:0.8;

      }

      .sub-button{
        background-color: black;
        color: white;
        border: none;
        height: 35px;
        width: 90px;
        border-radius: 17px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      p.head{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: medium ;           
      }

      .calc-button{
        background-color: green;
        color: white;
        height: 40px;
        width: 90px;
        border: none;
        margin-right:;      

      }
      button:active{
        background-color: rgb(244, 69, 188);
        transform: scale(1.3,0.8);
        
      }
      button:hover{
        background-color: rgb(246, 133, 206);
      }
      button.num{
        background-color: rgb(234, 248, 84);
        opacity: 0.9;
        border: none;
        box-shadow: 0px 7px 12px rgb(246, 252, 226);       
      }

    </style>
    <script>
      let calculation='';
      
    </script>
   
  </head>
  <body>
    <p class="head">Youtube Subscribe Button</p>
    <button class="sub-button" onclick="alert('Subscribed');">Subscribe</button>
    <br>
    <br>
    <p>Amazon Shipping Calculator<p>
    <p>Orders under $40=+$10 shipping.</p>
    <p>Orders over $40=FREE shipping.</p>

    <button class="num" onclick="
      calculation+='1'; console.log(calculation);">1
    </button>

    <button class="num" onclick="
      calculation+='2'; console.log(calculation); ">2
    </button>

    <button class="num" onclick="
      calculation+='3';console.log(calculation);">3
    </button>

    <button class="num" onclick="
      calculation+='4'; console.log(calculation);" >4
    </button>

    <button class="num" onclick="
      calculation+='5'; console.log(calculation);">5
    </button>

    <button class="num" onclick="
     calculation+='6'; console.log(calculation);">6
    </button>

    <button class="num" onclick=
      "calculation+='7'; console.log(calculation);">7
    </button>

    <button class="num" onclick= 
      "calculation+='8'; console.log(calculation);">8 
    </button>

    <button class="num" onclick="
      calculation+='9'; console.log(calculation);">9
    </button>

    <button class="num"onclick="
      calculation+='0'; console.log(calculation);">0
    </button>

    <button class="num"onclick="
     calculation+='+';console.log(calculation);">+
    </button>

    <button class="num" onclick="
      calculation+='-'; console.log(calculation);">-
    </button>
    <button class="num"onclick="
      calculation+='*';console.log(calculation);">*
    </button>

    <button class="num" onclick="
     calculation+='/';console.log(calculation);">/
    </button>

    <button class="num" onclick="
      calculation+='.';console.log(calculation);">.
    </button>

    <button class="num" class="num" onclick="
      calculation='';console.log(calculation);">Clear
    </button>

    <button class="num" onclick="calculation=eval(calculation); console.log(calculation);">=</button> <br>
    <!-- eval() take a string and runs as a code but it is not used in real projects )-->
    
    <input type="text">

    <button class="calc-button" onclick="">Calculate</button>
  </body>
</html>